<style>
	body {
		font-family: 'Rounded Mplus 1c', monospace;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .6s;
	}
	div {
		width: 100vw;
		text-align: center;
	}
	#clock {
		font-size: 90px;
	}
	#color {
		font-size: 30px;
	}
	@font-face {
		font-family: 'Rounded Mplus 1c';
		font-style: normal;
		font-weight: 100;
		src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.eot);
		src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.woff2) format('woff2'), url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.woff) format('woff'), url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Thin.ttf) format('truetype');
	}
</style>
<head>
	<meta charset='UTF-8'/>
	<meta content='index,follow,archive' name='robots'/>
	<meta content='時間によって作成されたカラーコードから背景色が変化します！What color is it を作り直してみました。' name='description'/>
	<meta content='2001Y' name='author'/>
	<meta content='Copyright © 2017 2001Y All Rights Reserved.' name='copyright'/>
	<meta content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0' name='viewport'/>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content="What color is it ?" name="apple-mobile-web-app-title">
	<meta content='604800' http-equiv='expires'/>
	<meta content='telephone=no,address=no,email=no' name='format-detection'/>
	<meta href='//plus.google.com/+2001Y' property='article:publisher'/>
	<meta href='//twitter.com/Y20010920T' property='article:publisher'/>
	<meta href='//line.me/ti/p/@ovx8986w' property='article:publisher'/>
	<meta href='//youtube.com/channel/UCud0Fw7VvVtHbLlbXVi3WgQ' property='article:publisher'/>
	<link href='https://2001y.github.io/what-color-is-it' rel='canonical'/>
	<link href='//plus.google.com/+2001Y' rel='publisher'/>
	<link href='//twitter.com/Y20010920T' rel='publisher'/>
	<link href='//line.me/ti/p/@ovx8986w' rel='publisher'/>
	<link href='//youtube.com/channel/UCud0Fw7VvVtHbLlbXVi3WgQ' rel='publisher'/>
	<meta href='' property='fb:admins'/>
	<meta href='' property='fb:app_id'/>
	<meta content='@Y20010920T' name='twitter:site'/>
	<meta content='@Y20010920T' property='twitter:account_id'/>
	<meta content='website' property='og:type'/>
	<meta content='summary' name='twitter:card'/>
	<meta content='時間によって作成されたカラーコードから背景色が変化します！What color is it を作り直してみました。' name='twitter:description'/>
	<meta content='時間によって作成されたカラーコードから背景色が変化します！What color is it を作り直してみました。' property='og:description'/>
	<meta content='What color is it ? by2001Y' name='twitter:title'/>
	<meta content='What color is it ? by2001Y' property='og:site_name'/>
	<meta content='https://2001y.github.io/what-color-is-it' name='twitter:url'/>
	<meta content='https://2001y.github.io/what-color-is-it' property='og:url'/>
	<title>What color is it ? by2001Y</title>
</head>
<body>
	<section>
		<div id='clock'>JavaScriptが無効</div>
		<div id='color'>JavaScriptを有効にしてください。</div>
	</section>
</body>
<script>
	function regulate(num) {
		let ret;
		if (num < 10) {
			ret = '0' + num;
		} else {
			ret = num;
		}
		return ret;
	}
	function clock() {
		let time = new Date();
		let hour = regulate(time.getHours());
		let min = regulate(time.getMinutes());
		let sec = regulate(time.getSeconds());
		let color = '#' + hour + min + sec;
		document.getElementById('clock').innerHTML = hour + ':' + min + ':' + sec;
		document.getElementById('color').innerHTML = color;
		document.body.style.backgroundColor = color;
	}
	setInterval('clock()', 1000);
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-68964193-12', 'auto');ga('send', 'pageview');
</script>